spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url.username=system
spring.datasource.url.password=Atrigan23
spring.datasource.url.drive-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


