server.port=8090
swagger.application.name=AccountSystems
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=AccountSystems
server.servlet.context-path=/account-systems
spring.mvc.servlet.path=/mvc
